{
  "name": "@pierretrolle/names-extractor",
  "version": "1.0.0",
  "main": "./src/names-extractor.js",
  "license": "MIT",
  "author": "Pierre Trollé <trolle.pierre@gmail.com>",
  "description": "A names extractor",
  "scripts": {
    "lint": "eslint --ext .js src tests",
    "lint:fix": "yarn lint --fix",
    "test": "jest",
    "test:watch": "yarn test --watch"
  },
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jest": "^22.0.0",
    "jest": "^23.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trollepierre/names-extractor.git"
  },
  "keywords": [
    "name",
    "extractor"
  ],
  "bugs": {
    "url": "https://github.com/trollepierre/names-extractor/issues"
  },
  "homepage": "https://github.com/trollepierre/names-extractor#readme",
  "engines": {
    "yarn": ">=1.10.1",
    "node": ">=6.14.4"
  }
}
